{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 22,
  "lineage": "d945a076-75ea-7d9c-2909-fc17443c0d76",
  "outputs": {
    "pubsub_topic": {
      "value": "latam-ingesta-topic",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "latam_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "superadmin@berrysafe.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1724955427040,
            "dataset_id": "latam_analytics_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "8pmnzlcqt3x6Lu0gMYWDIA==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/berrysafetest-15c25/datasets/latam_analytics_dataset",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1724955427040,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "berrysafetest-15c25",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/berrysafetest-15c25/datasets/latam_analytics_dataset",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "latam_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1724955427676,
            "dataset_id": "latam_analytics_dataset",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "Dlx48k4ubfUX9HpTCLKW4Q==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/berrysafetest-15c25/datasets/latam_analytics_dataset/tables/latam_analytics_table",
            "labels": {},
            "last_modified_time": 1724955427751,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "berrysafetest-15c25",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"data_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"data_value\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/berrysafetest-15c25/datasets/latam_analytics_dataset/tables/latam_analytics_table",
            "table_constraints": [],
            "table_id": "latam_analytics_table",
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery.google_bigquery_dataset.latam_dataset"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_function",
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "latam_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_service_account": "110053482356-compute@developer.gserviceaccount.com",
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "entry_point": "get_data",
            "environment_variables": {
              "BIGQUERY_PROJECT": "berrysafetest-15c25"
            },
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-berrysafetest-15c25.cloudfunctions.net/latam-get-data-function",
            "id": "projects/berrysafetest-15c25/locations/us-central1/functions/latam-get-data-function",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "latam-get-data-function",
            "project": "berrysafetest-15c25",
            "region": "us-central1",
            "runtime": "python310",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "berrysafetest-15c25@appspot.gserviceaccount.com",
            "source_archive_bucket": "latam-functions-bucket",
            "source_archive_object": "function-source.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "version_id": "1",
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.cloud_function.google_storage_bucket.latam_function_bucket",
            "module.cloud_function.google_storage_bucket_object.function_zip"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_function",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "latam_function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "latam-functions-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "latam-functions-bucket",
            "project": "berrysafetest-15c25",
            "project_number": 110053482356,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/latam-functions-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2024-08-29T18:21:55.931Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://latam-functions-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "module": "module.cloud_function",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "latam-functions-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "SvRhnA==",
            "customer_encryption": [],
            "detect_md5hash": "7D4dB/046R+mX31d/MmqFQ==",
            "event_based_hold": false,
            "generation": 1724957355880119,
            "id": "latam-functions-bucket-function-source.zip",
            "kms_key_name": "",
            "md5hash": "7D4dB/046R+mX31d/MmqFQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/latam-functions-bucket/o/function-source.zip?generation=1724957355880119\u0026alt=media",
            "metadata": {},
            "name": "function-source.zip",
            "output_name": "function-source.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/latam-functions-bucket/o/function-source.zip",
            "source": "../function/function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_function.google_storage_bucket.latam_function_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.pubsub",
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "latam_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/berrysafetest-15c25/subscriptions/latam-ingesta-topic-subscription",
            "labels": {},
            "message_retention_duration": "604800s",
            "name": "latam-ingesta-topic-subscription",
            "project": "berrysafetest-15c25",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topic": "projects/berrysafetest-15c25/topics/latam-ingesta-topic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.pubsub.google_pubsub_topic.latam_topic"
          ]
        }
      ]
    },
    {
      "module": "module.pubsub",
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "latam_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/berrysafetest-15c25/topics/latam-ingesta-topic",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "latam-ingesta-topic",
            "project": "berrysafetest-15c25",
            "schema_settings": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
