{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 296,
  "lineage": "04e1865d-07c8-0d76-735a-fa4ab4f69789",
  "outputs": {
    "bigquery_dataset": {
      "value": "latam_analytics_dataset",
      "type": "string"
    },
    "cloud_function_pubsub_name": {
      "value": "process-pubsub-function",
      "type": "string"
    },
    "cloud_function_url": {
      "value": "https://us-central1-berrysafetest-15c25.cloudfunctions.net/latam-get-data-function",
      "type": "string"
    },
    "pubsub_topic": {
      "value": "latam-ingesta-topic",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "latam_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "superadmin@berrysafe.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1725144278341,
            "dataset_id": "latam_analytics_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "7FONb9PKJLTo0Tl2V7YNYA==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/berrysafetest-15c25/datasets/latam_analytics_dataset",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1725144278341,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "berrysafetest-15c25",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/berrysafetest-15c25/datasets/latam_analytics_dataset",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "latam_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1725144278928,
            "dataset_id": "latam_analytics_dataset",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "igbtchsjO5rqdYzgQQhCiA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/berrysafetest-15c25/datasets/latam_analytics_dataset/tables/latam_analytics_table",
            "labels": null,
            "last_modified_time": 1725144279042,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "berrysafetest-15c25",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"data_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"data_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"data_value\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/berrysafetest-15c25/datasets/latam_analytics_dataset/tables/latam_analytics_table",
            "table_constraints": [],
            "table_id": "latam_analytics_table",
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery.google_bigquery_dataset.latam_dataset"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_function",
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "latam_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_service_account": "110053482356-compute@developer.gserviceaccount.com",
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "entry_point": "publish_data",
            "environment_variables": {
              "BIGQUERY_PROJECT": "berrysafetest-15c25"
            },
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-berrysafetest-15c25.cloudfunctions.net/latam-get-data-function",
            "id": "projects/berrysafetest-15c25/locations/us-central1/functions/latam-get-data-function",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "latam-get-data-function",
            "project": "berrysafetest-15c25",
            "region": "us-central1",
            "runtime": "python310",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "berrysafetest-15c25@appspot.gserviceaccount.com",
            "source_archive_bucket": "latam-functions-bucket",
            "source_archive_object": "function-source.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "version_id": "1",
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.cloud_function.google_storage_bucket.latam_function_bucket",
            "module.cloud_function.google_storage_bucket_object.function_zip"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_function",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "latam_function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "latam-functions-bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "latam-functions-bucket",
            "project": "berrysafetest-15c25",
            "project_number": 110053482356,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/latam-functions-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2024-08-31T22:44:38.986Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://latam-functions-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "module": "module.cloud_function",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "latam-functions-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "xOY9og==",
            "customer_encryption": [],
            "detect_md5hash": "+CFkUdgvibfhx2+3DbaICQ==",
            "event_based_hold": false,
            "generation": 1725144279744935,
            "id": "latam-functions-bucket-function-source.zip",
            "kms_key_name": "",
            "md5hash": "+CFkUdgvibfhx2+3DbaICQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/latam-functions-bucket/o/function-source.zip?generation=1725144279744935\u0026alt=media",
            "metadata": null,
            "name": "function-source.zip",
            "output_name": "function-source.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/latam-functions-bucket/o/function-source.zip",
            "source": "../function/function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_function.google_storage_bucket.latam_function_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_function_pubsub",
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function_pubsub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_service_account": "110053482356-compute@developer.gserviceaccount.com",
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "entry_point": "process_pubsub_message",
            "environment_variables": {
              "PROJECT_ID": "berrysafetest-15c25"
            },
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/berrysafetest-15c25/topics/latam-ingesta-topic"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/berrysafetest-15c25/locations/us-central1/functions/process-pubsub-function",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 3000,
            "min_instances": 0,
            "name": "process-pubsub-function",
            "project": "berrysafetest-15c25",
            "region": "us-central1",
            "runtime": "python310",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "berrysafetest-15c25@appspot.gserviceaccount.com",
            "source_archive_bucket": "process-pubsub-bucket",
            "source_archive_object": "function-source.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "version_id": "1",
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.cloud_function_pubsub.google_pubsub_topic.topic",
            "module.cloud_function_pubsub.google_storage_bucket.process_pubsub_bucket",
            "module.cloud_function_pubsub.google_storage_bucket_object.function_zip"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_function_pubsub",
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/berrysafetest-15c25/topics/latam-ingesta-topic",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "latam-ingesta-topic",
            "project": "berrysafetest-15c25",
            "schema_settings": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cloud_function_pubsub",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "process_pubsub_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "process-pubsub-bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "process-pubsub-bucket",
            "project": "berrysafetest-15c25",
            "project_number": 110053482356,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/process-pubsub-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2024-08-31T22:44:38.761Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://process-pubsub-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "module": "module.cloud_function_pubsub",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "process-pubsub-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "INQRuQ==",
            "customer_encryption": [],
            "detect_md5hash": "iOX1DVCFKtkMdEymatKlSQ==",
            "event_based_hold": false,
            "generation": 1725144279548489,
            "id": "process-pubsub-bucket-function-source.zip",
            "kms_key_name": "",
            "md5hash": "iOX1DVCFKtkMdEymatKlSQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/process-pubsub-bucket/o/function-source.zip?generation=1725144279548489\u0026alt=media",
            "metadata": null,
            "name": "function-source.zip",
            "output_name": "function-source.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/process-pubsub-bucket/o/function-source.zip",
            "source": "../cloud_function_pubsub/function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_function_pubsub.google_storage_bucket.process_pubsub_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
